{
  "name": "medlab-back",
  "version": "0.1.0",
  "description": "MedLab-Suite, Proyecto de tesis de laboratorio clinico 'La Milagrosa' Fabian Silva V-28146771",
  "type": "module",
  "main": "index.js",
  "postinstall": "npm i -g nodemon",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "obf": "javascript-obfuscator ./public --output ../Public-encriptado/public"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bigeval": "^3.2.2",
    "bower": "^1.8.14",
    "cookie-parser": "~1.4.4",
    "debug": "~4.3.4",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "morgan": "~1.9.1",
    "mysql2": "^3.7.0",
    "nodemailer": "^6.9.13",
    "nodemon": "^3.0.3"
  },
  "devDependencies": {
    "javascript-obfuscator": "^4.1.1"
  }
}
